<!DOCTYPE HTML>

<html>
	<head>
		<title>Trabalho de LP - 3º bimestre</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">CURSO DE GOLANG</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="generic.html">MÓDULO I</a></li>
					<li><a href="generic2.html">MÓDULO II</a></li>
					<li><a href="generic3.html">MÓDULO III</a></li>
					<li><a href="generic4.html">MÓDULO IV</a></li>
					<li><a href="https://www.youtube.com/watch?v=scry8621MWs">VÍDEOS</a></li>
					<li><a href="index.html">PARTICIPANTES</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>MÓDULO  I: INICIANTE</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">

						<h2>INTRODUÇÃO</h2> <br>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/scry8621MWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<br><hr />
						<header>

							<h2>HISTÓRICO</h2>
						</header>
						<p>A linguagem de programação Go, também conhecida como GoLang, é uma linguagem moderna de código aberto que foi desenvolvida pelo Google. O trabalho no desenvolvimento do Go começou em 2007, e a primeira versão estável foi lançada em março de 2012. Desde então, a linguagem tem ganhado popularidade entre os desenvolvedores de software em todo o mundo. </p>
						<p>A criação do Go foi motivada pela insatisfação de alguns engenheiros do Google com as linguagens de programação existentes. Eles sentiram que muitas das linguagens disponíveis na época eram excessivamente complexas, lentas ou não atendiam às suas necessidades de desenvolvimento. Como resultado, eles decidiram criar uma nova linguagem que abordasse esses problemas. </p>
						<p>A equipe de desenvolvimento do Go, liderada por Robert Griesemer, Rob Pike e Ken Thompson, tinha como objetivo principal criar uma linguagem simples, eficiente e fácil de usar. Eles queriam que o Go fosse adequado para lidar com sistemas grandes e complexos, ao mesmo tempo que fornecesse uma sintaxe limpa e intuitiva.</p>
						<p>Em resumo, o GoLang surgiu como uma linguagem de programação moderna e eficiente, criada para abordar as limitações e desafios encontrados em outras linguagens. Com sua sintaxe clara, compilação rápida e suporte nativo a concorrência, o Go tem ganhado popularidade entre desenvolvedores que buscam uma experiência de programação mais simples e produtiva.</p>
						<hr />

							<h2>FINALIDADE E CARACTERÍSTICAS</h2>
						<p>A linguagem de programação Go, frequentemente chamada de "GoLang", foi criada com o objetivo de fornecer uma linguagem de programação eficiente, concisa, de alto desempenho e adequada para a construção de software escalável, especialmente para sistemas de grande escala e aplicações de rede.</p>
						<p>As principais finalidades da linguagem Go incluem:</p>
						<h3>Simplicidade:</h3>
						<p>Uma das principais características do Go é a sua simplicidade. A sintaxe da linguagem foi projetada para ser limpa e concisa, evitando recursos complexos e desnecessários. Isso torna o Go fácil de aprender e ler, promovendo um código mais legível e compreensível.</p>
						<h3>Eficiência:</h3>
						<p>O Go é conhecido por sua eficiência. A compilação rápida da linguagem permite um desenvolvimento mais ágil, economizando tempo e recursos. Além disso, o Go foi projetado para fornecer um desempenho excepcional em tempo de execução, tornando-o adequado para a construção de aplicativos de alta performance.</p>
						<h3>Concorrência</h3>
						<p>A linguagem Go possui suporte nativo à concorrência. As goroutines, que são unidades leves de concorrência, permitem que os desenvolvedores escrevam programas paralelos de forma mais simples. Além disso, a biblioteca padrão do Go inclui mecanismos como canais (channels) para facilitar a comunicação e a sincronização entre goroutines, tornando a programação concorrente mais fácil e menos propensa a erros.</p>
						<h3>Coleta de lixo</h3>
						<p>O Go possui um coletor de lixo eficiente e automático, que gerencia a alocação e liberação de memória automaticamente. Isso permite que os desenvolvedores se concentrem mais na lógica do programa em vez de se preocuparem com a gerência manual de memória.</p>
						<h3>Segurança de tipos</h3>
						<p>O Go é uma linguagem estaticamente tipada, o que significa que as variáveis possuem tipos definidos em tempo de compilação. Essa abordagem ajuda a detectar erros de tipo em tempo de compilação, evitando muitos bugs comuns e melhorando a confiabilidade do código.</p>
						<h3>Portabilidade</h3>
						<p>O Go é altamente portável, sendo suportado em uma ampla gama de plataformas e sistemas operacionais. Isso permite que os desenvolvedores escrevam código uma vez e o executem em diferentes ambientes sem a necessidade de modificações significativas.</p>
						<h3>Ecossistema e comunidade</h3>
						<p>O Go possui um ecossistema crescente de bibliotecas e frameworks que abrangem diversos domínios, como desenvolvimento web, banco de dados, redes e muito mais. Além disso, a comunidade de desenvolvedores do Go é ativa e acolhedora, oferecendo suporte e recursos valiosos para ajudar os iniciantes e especialistas.</p>
						<p>Essas são apenas algumas das características que tornam o GoLang uma linguagem de programação atraente. Combinando simplicidade, eficiência, concorrência nativa e segurança de tipos, o Go oferece uma abordagem moderna para o desenvolvimento de software, tornando-o uma opção popular para uma ampla gama de aplicativos e projetos.</p>
						<hr />

						<h2>USOS DA LINGUAGEM GO</h2>
						<p>A linguagem de programação Go (GoLang) é versátil e pode ser usada em uma variedade de cenários. Alguns dos principais usos da linguagem Go incluem:</p>
						<h3>Desenvolvimento de Servidores e APIs Web</h3>
						<p>Go é uma escolha popular para criar servidores web e APIs devido à sua eficiência, concorrência embutida e desempenho. Frameworks como o "net/http" da biblioteca padrão tornam mais fácil criar aplicativos web escaláveis e de alta performance.</p>
						<h3>Microserviços</h3>
						<p>A concorrência e o baixo consumo de recursos tornam o Go uma escolha atraente para a construção de sistemas de microserviços, nos quais os serviços independentes são executados em contêineres ou máquinas virtuais.</p>
						<h3>Programação de Rede</h3>
						<p>Go é eficaz para desenvolver aplicativos de rede, como servidores de jogos, sistemas de mensagens em tempo real, aplicativos de chat e outras aplicações de comunicação.</p>
						<h3>Processamento de Dados</h3>
						<p>A linguagem é adequada para processamento de dados, como análise de logs, mineração de dados e processamento em lote, devido à sua eficiência e suporte à concorrência.</p>
						<h3>Ferramentas e Utilitários</h3>
						<p>Muitas ferramentas de linha de comando e utilitários, como a ferramenta de gerenciamento de pacotes "go", são escritos em Go devido à sua compilação rápida e desempenho.</p>
						<h3>Infraestrutura e Automação</h3>
						<p>Go é usado para construir ferramentas de automação, provisionamento de servidores, gerenciamento de configuração e outras tarefas relacionadas à infraestrutura de TI.</p>
						<hr />

						<h2>APLICAÇÕES EM GO</h2>
						<h3>Aplicações de Alto Desempenho</h3>
						<p>Go é apropriado para construir aplicativos de alto desempenho, como sistemas de troca de mensagens, serviços de streaming de mídia e outros aplicativos que precisam lidar com grandes volumes de dados em tempo real.</p>
						<h3>Aplicações de Blockchain e Criptografia</h3>
						<p>Devido à sua eficiência e segurança, Go é usado em projetos relacionados a blockchain e criptografia, como o desenvolvimento de contratos inteligentes e aplicativos de segurança cibernética.</p>
						<h3>Aplicações de IoT (Internet of Things)</h3>
						<p>A linguagem é bem adequada para desenvolver aplicativos de IoT devido ao seu baixo consumo de recursos e capacidade de lidar com comunicações de rede.</p>
						<h3>Jogos</h3>
						<p>Embora não seja tão comum quanto outras linguagens para desenvolvimento de jogos, o Go pode ser usado para criar jogos simples ou aplicações relacionadas a jogos.</p>
						<hr />

						<h2>VANTAGENS</h2>
						<p>Veja algumas vantagens do uso da linguagem GoLang</p>
						<h3>Concorrência Eficiente</h3>
						<p> A linguagem Go foi projetada com concorrência em mente, tornando mais fácil escrever programas que executam tarefas concorrentes de forma eficiente, aproveitando todos os núcleos do processador.</p>
						<h3>Desempenho</h3>
						<p>Go é conhecido por seu desempenho sólido e previsível. Seu sistema de coleta de lixo eficiente e a compilação estática contribuem para um código altamente otimizado.</p>
						<h3>Simplicidade e Legibilidade</h3>
						<p>A sintaxe simples e a ênfase na legibilidade tornam o código Go fácil de entender, facilitando a manutenção e colaboração em projetos.</p>
						<h3>Segurança</h3>
						<p>Go inclui recursos de segurança integrados, como verificação de limites em arrays e fatias, o que ajuda a evitar erros comuns que podem levar a vulnerabilidades.</p>
						<hr />

						<h2>DESVANTAGENS</h2>
						<p>Veja algumas desvantagens do uso da linguagem GoLang</p>
						<h3>Curva de Aprendizado</h3>
						<p>Embora Go tenha uma sintaxe simples, a sua abordagem única para concorrência e outros conceitos podem resultar em uma curva de aprendizado mais íngreme para alguns desenvolvedores.</p>
						<h3>Ortogonalidade Limitada</h3>
						<p>Algumas decisões de design em Go podem parecer não ortogonais, o que significa que certas funcionalidades podem se comportar de maneira diferente do que se esperaria com base nas regras gerais da linguagem.</p>
						<h3>Imaturidade em Alguns Domínios</h3>
						<p>Em comparação com algumas linguagens mais estabelecidas, o ecossistema de Go pode ser considerado menos maduro em certos domínios, como desenvolvimento de jogos ou aplicativos de desktop.</p>
						<h3>Menos Expressividade</h3>
						<p>Algumas características de linguagens mais modernas e expressivas podem estar ausentes em Go, o que pode limitar algumas abordagens de design e expressão de código.</p>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<section>
						<h3>PROJETO</h3>
						<p>Todo o projeto apresentado, incluindo o site e as video aulas, além, lógicamente de todo o conteúdo educacional, foi produzido e disponibilizado pelos alunos integrantes do grupo. O mesmo é baseado em cursos de programação e artigos encontrados na internet.</p>
					</section>
					<section>
						<h4>INTEGRANTES</h4>
						<ul class="alt">
							<li>Ysabella Caroline</li>
							<li>Matheus Muller</li>
							<li>Giulia Mira</li>
							<li>Julia Esbano</li>
						</ul>
					</section>
					
				</div>
				<div class="copyright">
					&copy; Todos direitos reservados à sala do Segundo ano de Automação - CTIG UNESP</a>.
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>